# spo-parser

./: pom.xml
src/main/java/: ASTCondition.java  ASTDirOrNode.java  ASTElementValues.java  ASTNewElement.java  ASTStart.java  ASTSubCondition.java  ASTSubElementValue.java  ASTasterisk.java  ASTkey.java  ASTval.java  ComplexCond.java  CustomDumpVisitor.java  CustomParser.jjt  CustomParserVisitor.java  ElementDTO.java  ElementInitValuesDTO.java  JsonDTO.java  PathDTO.java  SubCondDTO.java  build.xml  ivy.xml  test.txt
src/main/java/java/: ASTAndOr.java  ASTConditionItem.java  ASTNewElement.java  ASTSubCondition.java  CustomParser.java  CustomParser.jj  CustomParserConstants.java  CustomParserTokenManager.java  CustomParserTreeConstants.java  JJTCustomParserState.java
src/main/jjtree/: ASTAndOr.java  ASTCommand.java  ASTCompareSign.java  ASTPath.java  CustomParser.jjt.java
